.single {
    &.single-project {
        .content-wrapper { max-width: 1536px; }
    }

    .overview {
        color: $clr-white;

        .top {
            @include flex-config($align-items: center, $flex-direction: row, $justify-content: flex-start);
            border-bottom: 1px solid $clr-white;
            padding: 6.125rem 0 3.125rem;
        }

        .bottom { padding: 5.125rem 0 6rem; }

        .row { 
            flex-direction: row; 
            
            .wrapper { flex-wrap: unset; }
        }

        .column {
            flex-direction: column;

            &.left { flex: 40%; }

            &.right { flex: 60%; }
        }

        .content-box {
            @include flex-config($align-items: flex-start, $flex-direction: row, $justify-content: flex-start);
        }

        .content {
            margin-left: 3.75rem;

            .name {
                color: $clr-gray-1;
                font-size: $font-14;
            }

            .data { 
                text-transform: uppercase; 
                font-size: $font-22;
            }
        }

        .scroll-txt {
            font-size: $font-18;
            margin: {
                left: auto;
                right: 0;
            }
            padding-left: 1.25rem;
            position: relative;

            &::before {
                @include pseudo($display: inline-block, $pos: absolute, $content: '\f063');
                animation: MoveUpDown 1s linear infinite;
                font: {
                    family: $font-awesome;
                    size: $font-14;
                    weight: 900;
                }
                color: $clr-white;
                left: 0;
            }
        }

        .placement,
        .section-name { font-size: $font-18; }

        .placement { margin-bottom: 1.875rem; }

        .phrase { margin-bottom: 4.375rem; }

        .wrapper {
            margin-bottom: 1.875rem;

            .column { 
                &:first-child { margin-right: 3.75rem; }
            }
        }

        .subtitle { 
            text-transform: uppercase; 
            width: 100%;

            &::after {
                @include pseudo( $display: block, $pos: relative );
                background-color: $clr-gray-1;
                height: 1px;
                margin: 1.25rem 0;
                width: 100%;
            }
        }

        .services {
            max-width: 628px;
            width: 100%;

            .subtitle {
                &::after { margin: 1.25rem 0 0.625rem; }
            }

            .group {
                @include flex-config($align-items: center, $flex-direction: row, $justify-content: space-between);
                border-bottom: 1px solid $clr-gray;
            }

            .desc {
                color: $clr-gray-1;
                width: 100%;

                &::before {
                    @include pseudo( $display: inline-block, $pos: relative );
                    background-color: $clr-gray-1;
                    border-radius: 12px;
                    height: 12px;
                    margin-right: 5px;
                    width: 12px;
                }
            }

            .circle {
                border-radius: 8px;
                height: 8px;
                width: 8px;
            }
        }
    }

    .team {
        background-color: $clr-black;
        color: $clr-white;
        padding: 6.25rem 0 0;

        .content-wrapper { max-width: 1536px; }

        .logo-cirlce {
            @include background($position: center ,$repeat: no-repeat, $size: cover);
            background-image: url(../img/logo-circle-white.png);
            height: 214px;
            width: 228px;
        }

        .row { flex-direction: row; }

        .column { 
            flex-direction: column; 
            flex: 50%;
            
            &.column-2 { max-width: 887px; }
        }

        .title { 
            margin-top: 6.0625rem;
            max-width: 514px; 
        }

        .department {
            border-bottom: 1px solid $clr-gray;
            font: {
                size: $font-regular;
                weight: 500;
            }
            margin-bottom: 0.375rem;
            padding-bottom: 0.375rem;
            text-transform: uppercase;
            width: 100%;

            &::before {
                @include pseudo($display: inline-block, $pos: relative, $content: '');
                border-radius: 12px;
                height: 12px;
                margin-right: 0.4375rem;
                width: 12px;
            }

            &.design { 
                &::before { background-color: $clr-orange; }
            }

            &.marketing { 
                &::before { background-color: $clr-purple; }
            }

            &.web { 
                &::before { background-color: $clr-blue; }
            }

            &.management {
                &::before { background-color: $clr-green-2; }
            }
        }

        .content {
            @include flex-config($align-items: center, $flex-direction: column, $justify-content: space-between);
            align-self: flex-end;
            margin-bottom: 2.5rem;
            max-width: 628px;
            width: 100%;

            .row {
                border-bottom: 1px solid $clr-gray;
                margin-bottom: 0.375rem;
                padding-bottom: 0.375rem;
                width: 100%;
            }

            p {
                color: $clr-gray;
                text-transform: uppercase;
            }
        }
    }

    @media (max-width: $device-desktop) {
        .overview {
            .heading {
                &.heading-1 {
                    &.title { 
                        font-size: $font-48; 
                        line-height: 52px;
                        width: auto;
                    }
                }
            }

            .content {
                margin-left: 1.875rem;

                .data { font-size: $font-18; }
            }
        }

        .team {
            .heading {
                &.heading-1 {
                    &.title { 
                        font-size: $font-48; 
                        line-height: 52px;
                        width: auto;
                    }
                }
            }
        }
    }

    @media (max-width: $device-tablet) {
        .overview {
            .wrapper {
                .column {
                    &:first-child { margin-right: 0; }
                }
            }

            .top { padding: 1.875rem 0 1.25rem; }
            
            .scroll-txt { margin-left: 1.875rem; }

            .heading {
                &.heading-1 {
                    &.title { 
                        font-size: $font-36; 
                    }
                }
            }

            .bottom { 
                padding: 1.875rem 0 1.625rem; 
                
                .row { flex-direction: column; }

                .column {
                    &.left { margin-bottom: 1.875rem; }
                }
            }

            .phrase { margin-bottom: 1.875rem; }

            .services { max-width: 100%; }
        }

        .team {
            padding: 1.875rem 0;

            .heading {
                &.heading-1 {
                    &.title { 
                        font-size: $font-36; 
                        margin-top: 1.875rem;
                        max-width: 320px;
                    }
                }
            }
        }
    }

    @media (max-width: $device-sm) {
        .overview {
            .top {
                align-items: flex-start;
                flex-direction: column;
            }

            .heading {
                &.heading-1 {
                    &.title { width: auto; }
                }
            }

            .content-box { 
                flex-direction: column; 
                margin-top: 1.25rem;
            }

            .content { 
                margin: {
                    left: 0;
                    bottom: 1.25rem;
                }
            }

            .scroll-txt { margin-left: 0; }
        }

        .team {
            .row { flex-direction: column; }

            .column {
                flex: 1;
                width: 100%;

                &.column-2 { 
                    margin-top: 1.875rem;
                    max-width: 100%; 
                }
            }

            .logo-cirlce { margin: 0 auto; }

            .content { margin-bottom: 1.25rem; }
        }
    }
}